Balls/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="EllasticCollisions" Height="615" Width="816" Background="Blue"
        ResizeMode="NoResize">
        

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Height="569" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="766*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="800" Height="480" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Grid.ColumnSpan="2">
            <Border BorderBrush="Blue" BorderThickness="2,2,2,2" Height="480" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top"></Border>
            <ItemsControl Name="Balls" ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Fill="Blue"  Width="{Binding D}" Height="{Binding D}" Canvas.Left="{Binding X0}" Canvas.Top="{Binding Y0}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="544,521,0,0" Text="{Binding BallVal}"  VerticalAlignment="Top" Width="200" Height="36" TextAlignment="Center" FontSize="20px" Grid.Column="1" />
        <Button Margin="6,489,548,12" Content="START" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"   Command="{Binding RunCommand}" IsEnabled="{Binding isRunEnabled}" Grid.Column="1" />
        <Button x:Name= "StopButton" Margin="266,489,272,12" Content="STOP" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StopCommand}" IsEnabled="{Binding isStopEnabled}" Grid.Column="1"/>
        <Button x:Name= "AddButton" Width="200" Margin="544,489,21,48" Content="ADD" FontSize="20" Command="{Binding AddCommand}" IsEnabled="{Binding isAddEnabled}" BorderThickness="0,0,0,0" Grid.Column="1"/>
    </Grid>
</Window>